# start-batch

./: build.gradle  settings.gradle
src/main/java/toy/startbatch/: BatchConfig.java  StartBatchApplication.java
src/main/java/toy/startbatch/alarm/domain/: AlarmSendHist.java
src/main/java/toy/startbatch/alarm/kakao/: AlarmServiceOfKakao.java
src/main/java/toy/startbatch/alarm/repository/: AlarmRepository.java
src/main/java/toy/startbatch/alarm/repository/implement/: AlarmRepositoryImpl.java
src/main/java/toy/startbatch/batch/member/: MemberBatchConfig.java
src/main/java/toy/startbatch/batch/reader/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderJobParameter.java
src/main/java/toy/startbatch/config/: QueryDslConfig.java
src/main/java/toy/startbatch/domain/: Market.java
src/main/java/toy/startbatch/member/domain/: Member.java  MemberConnectHist.java
src/main/java/toy/startbatch/member/repository/: MemberRepository.java
src/main/java/toy/startbatch/member/repository/implement/: MemberRepositoryImpl.java
src/main/java/toy/startbatch/scheduler/: ExampleScheduler.java
src/main/resources/: application.yml
src/test/java/toy/startbatch/: StartBatchApplicationTests.java
src/test/java/toy/startbatch/member/batch/: MemberBatchTest.java  MemberTest.java
